{
    "name": "one-hub-app",
    "version": "1.0.1",
    "description": "a hub that process, store, and use data",
    "scripts": {
        "build": "sudo sh ./init.sh",
        "debug": "node --inspect=0.0.0.0:9229 node_githubApp.js"
    },
    "dependencies": {
        "adm-zip": "^0.5.9",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "express-form-data": "^2.0.18",
        "express-session": "^1.17.3",
        "joi": "^17.6.0",
        "node-fetch": "2.6.7",
	      "nodemailer": "^6.7.8",
        "sqlite3": "^5.0.8"
    }
}
